{
  "ConnectionStrings": {
    "DefaultConnection": "Server=barrel.itcollege.ee,1533;User Id=student;Password=Student.Bad.password.0;Database=krkatt_DistDB;MultipleActiveResultSets=true"
  },
  
  "AppData": {
    "DropDataBase": false,
    "Migrate": true,
    "SeedIdentity": true,
    "SeedData": true
  },
  
  "JWT": {
    "Key" : "rwejlkl;'gdfja",
    "Issuer": "itcollege.taltech.ee",
    "ExpireDays": 30
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
